Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\28pins_Project_V1I1\Project Outputs for 28pins_Project_V1I1\Pick Place\Pick Place for 28pins_Project_V1I1_PCB(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       07-09-20
Time:       12:16
Revision:   Not in VersionControl
Variant:    5V/3V3
Units used: mm

Designator     Comment                     Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Z2             CG0603MLC-05E               TopLayer R0603                       7.2000       18.6000      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1             CG0603MLC-05E               TopLayer R0603                       7.2000       21.6000      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2             ABM7-8.000MHZ-D2Y-T         TopLayer ABM7_V1_1_BIG               24.8000      29.1500      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1             ABM7-10.000MHZ-D2Y-T        TopLayer ABM7_V1_1_BIG               43.6000      28.4000      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U7             SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                22.0000      15.3000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6             SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                66.0000      15.7250      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U5             SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                5.8000       26.3250      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U4             SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                18.0000      42.3000      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U3             TL1963A-33DCQR              TopLayer GCQ_(R-PDSO-G6)             16.1000      14.6000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2             ATMEGA16U2-AU               TopLayer TQFP32                      15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1             ATMEGA328P-PU               TopLayer DIP28_7.62MM                45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW2            1825910-6                   TopLayer 1825810-6_TACT_SWITCH       22.4000      4.6000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW1            1825910-6                   TopLayer 1825810-6_TACT_SWITCH       63.9000      28.5000      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
"SCKET FOR U1" "28 Pin DIP Socket"         TopLayer 28_DIP_7.62MM_SOCKET        -400.0000    -400.0000    90       "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R25            22                          TopLayer R0805                       28.0000      8.6000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24            22                          TopLayer R0805                       64.6000      23.3000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23            22                          TopLayer R0805                       10.0000      23.6000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22            560                         TopLayer R0805                       25.3000      15.3000      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R21            10k                         TopLayer R0805                       27.4000      5.7000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R20            10k                         TopLayer R0805                       67.0000      23.1500      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R19            10k                         TopLayer R0805                       2.9000       28.2750      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R18            10k                         TopLayer R0805                       67.0000      19.6000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17            560                         TopLayer R0805                       59.8000      35.5000      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R16            1M                          TopLayer R0805                       41.8000      22.9000      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R15            560                         TopLayer R0805                       24.1500      42.4000      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R14            10k                         TopLayer R0805                       61.2000      22.6000      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R13            22                          TopLayer R0805                       37.5000      9.8000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12            1k                          TopLayer R0805                       63.6000      42.0000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11            1k                          TopLayer R0805                       58.3750      46.5000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R10            1k                          TopLayer R0805                       61.0500      46.5000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R9             1M                          TopLayer R0805                       21.6000      27.4000      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R8             0                           TopLayer R0805                       9.9000       16.7000      180      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7             22                          TopLayer R0805                       9.9000       19.0000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6             22                          TopLayer R0805                       9.9000       21.3000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R5             22                          TopLayer R0805                       9.5250       35.5000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R4             10k                         TopLayer R0805                       8.8000       26.5000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R3             560                         TopLayer R0805                       28.0250      36.9750      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R2             560                         TopLayer R0805                       28.0000      39.2250      360      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R1             100k                        TopLayer R0805                       17.2000      37.5000      90       "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MH4            MH_7.4MMC_3.2MMD_NON_PLATED TopLayer MH_7.4MMC_3.2MMD_NON_PLATED 15.2400      50.8000      0        "Mounting Hole, 7.4mm diameter, 3.2mm drill, Non-Plated"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MH3            MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMC            66.0000      35.9000      0        "Mounting Hole, 7.4mm diameter, 3.2mm drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
MH2            MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMC            66.0400      7.6200       0        "Mounting Hole, 7.4mm diameter, 3.2mm drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
MH1            MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMC            13.9700      2.5400       0        "Mounting Hole, 7.4mm diameter, 3.2mm drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
L1             2u2/2A                      TopLayer C1210_INDUCTOR              2.3000       8.1000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP4            HDR_MALE_1x3                TopLayer HDR_MALE_1X3_2.54MM         14.1600      8.8000       90       "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
JP3            HDR_MALE_1x4                TopLayer HDR_MALE_1X4_2.54MM         14.6000      40.7900      0        "04 SIL Vert Pin Hdr"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
JP1            HDR_MALE_1x3                TopLayer HDR_MALE_1X3_2.54MM         66.2000      44.3600      0        "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
J9             4mmx1.5mm                   TopLayer PAD_WITH_HOLE_4MMX1.5MM     2.1000       13.5000      0        "Pad with a hole 4..x1.5mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
J8             4mmx1.5mm                   TopLayer PAD_WITH_HOLE_4MMX1.5MM     2.1000       2.6000       0        "Pad with a hole 4..x1.5mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
J7             10118193-0001LF             TopLayer 10118193                    3.5370       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J6             HDR_MALE_2x3                TopLayer HDR_MALE_2X3_2.54MM         5.0000       39.7700      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Thru-Hole Bag"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
J5             HDR_MALE_2x3                TopLayer HDR_MALE_2X3_2.54MM         4.1000       48.2300      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Thru-Hole Bag"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
J4             "HDR FEMALE 1x10 2.54mm"    TopLayer HDR_FEMALE_1X10_2.54MM      30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J3             "HDR FEMALE 1x8 2.54mm"     TopLayer HDR_FEMALE_1X8_2.54MM       54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J2             "HDR FEMALE 1x6 2.54mm"     TopLayer HDR_FEMALE_1X6_2.54MM       57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J1             "HDR FEMALE 1x8 2.54mm"     TopLayer HDR_FEMALE_1X8_2.54MM       36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
FID4           FID_1mm                     TopLayer FID_40MMX120MM              22.4000      4.5000       90       "Fiducial 40mil diameter, 120mil mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FID3           FID_1mm                     TopLayer FID_40MMX120MM              66.9000      1.7000       90       "Fiducial 40mil diameter, 120mil mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FID2           FID_1mm                     TopLayer FID_40MMX120MM              66.9000      51.7000      90       "Fiducial 40mil diameter, 120mil mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FID1           FID_1mm                     TopLayer FID_40MMX120MM              9.6000       51.7000      0        "Fiducial 40mil diameter, 120mil mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FB3            MPZ2012S601AT000            TopLayer FB_2X1.25X0.85MM            44.2000      6.7000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2            MPZ2012S601AT000            TopLayer FB_2X1.25X0.85MM            47.3000      5.2000       360      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1            MPZ2012S601AT000            TopLayer FB_2X1.25X0.85MM            19.8000      19.0500      90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6             BAT54HT1G                   TopLayer SOD323                      61.2000      24.3000      360      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D5             BAT54HT1G                   TopLayer SOD323                      1.0000       28.4000      270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D4             Orange                      TopLayer LED_0603                    24.6000      36.7000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D3             Orange                      TopLayer LED_0603                    24.6000      38.4000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D2             Orange                      TopLayer LED_0603                    24.3000      44.4500      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D1             Green                       TopLayer LED_0603                    59.8000      37.5000      0        "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C34            10uF/16V                    TopLayer C0805_10UF                  59.8000      33.2000      360      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C33            100nF/50V                   TopLayer C0805_100NF                 23.2000      11.4000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C32            100nF/50V                   TopLayer C0805_100NF                 64.6000      19.6500      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C31            100nF/50V                   TopLayer C0805_100NF                 2.1000       25.3500      360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C30            100nF/50V                   TopLayer C0805_100NF                 5.9000       29.5000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C29            100nF/50V                   TopLayer C0805_100NF                 22.1000      19.0000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C28            100nF/50V                   TopLayer C0805_100NF                 66.0000      12.5500      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C27            18pF/50V                    TopLayer C0805_18PF                  45.5000      25.2000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C26            100nF/50V                   TopLayer C0805_100NF                 21.1750      43.3500      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C25            18pF/50V                    TopLayer C0805_18PF                  41.7000      25.2000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24            100nF/50V                   TopLayer C0805_100NF                 45.0000      9.8000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C23            100nF/50V                   TopLayer C0805_100NF                 41.2000      9.8000       360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C22            10uF/16V                    TopLayer C0805_10UF                  41.2000      7.5000       360      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C21            10uF/16V                    TopLayer C0805_10UF                  25.3000      48.2000      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C20            100nF/50V                   TopLayer C0805_100NF                 45.5000      22.9000      360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C19            10uF/16V                    TopLayer C0805_10UF                  47.3000      7.5000       360      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C17            100nF/50V                   TopLayer C0805_100NF                 2.9000       52.2000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C16            100nF/50V                   TopLayer C0805_100NF                 35.9000      5.8000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C15            100nF/50V                   TopLayer C0805_100NF                 30.9000      5.8000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C14            100nF/50V                   TopLayer C0805_100NF                 39.0000      5.1000       360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C13            10uF/16V                    TopLayer C0805_10UF                  20.8000      11.4000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C12            10uF/16V                    TopLayer C0805_10UF                  11.4000      12.1000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C11            100nF/50V                   TopLayer C0805_100NF                 63.6000      46.5000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C10            18pF/50V                    TopLayer C0805_18PF                  25.1500      23.6000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9             18pF/50V                    TopLayer C0805_18PF                  24.8000      34.7000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C8             100nF/50V                   TopLayer C0805_100NF                 2.8000       43.6000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C7             1uF/25V                     TopLayer C0805_10UF                  14.2000      23.5000      360      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C6             100nF/50V                   TopLayer C0805_100NF                 17.5000      22.8000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C5             100nF/50V                   TopLayer C0805_100NF                 21.6000      31.1000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C4             100nF/50V                   TopLayer C0805_100NF                 19.8000      22.8500      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C3             10uF/16V                    TopLayer C0805_10UF                  22.1000      22.8000      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C2             100uF/10V                   TopLayer C_AL_C_SIZE                 7.2000       4.7000       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C1             100uF/10V                   TopLayer C_AL_C_SIZE                 7.2000       12.1000      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
